# file-report-annotation-processing

./: pom.xml
annotation/: pom.xml
annotation/src/main/java/domenico/sotgiu/annotation/: FileColumn.java  FileHeader.java
annotation/src/main/java/domenico/sotgiu/annotations/: FileColumn.java
core/: pom.xml
core/src/main/java/domenico/sotgiu/annotations/: FileColumn.java  FileHeader.java
core/src/main/java/domenico/sotgiu/core/: FileBuilder.java  FileMapper.java
core/src/main/java/domenico/sotgiu/core/util/: CSVEscapeCharacters.java  ReplacePlaceholders.java
example/: pom.xml
example/src/main/java/domenico/sotgiu/example/: ClassTest.java  InterfaceTest.java  Main.java  RecordTest.java
example/src/main/java/domenico/sotgiu/example/classtest/: ClassTest.java
example/src/main/java/domenico/sotgiu/example/interfacetest/: InterfaceTest.java
example/src/main/java/domenico/sotgiu/example/recordtest/: RecordTest.java
processor/: pom.xml
processor/src/main/java/domenico/sotgiu/processor/: GenerateFileBuilder.java  GenerateFileMapper.java  GenerateFileProcessor.java
processor/src/main/java/domenico/sotgiu/processor/classmapping/: AnnotatedElements.java  AnnotatedGetters.java  ClassFieldNameMapper.java  ClassFilter.java
processor/src/main/java/domenico/sotgiu/processor/csv/: CSVGenerateFileBuilder.java  CSVGenerateFileMapper.java
processor/src/main/java/domenico/sotgiu/processor/recordmapping/: RecordFieldNameMapper.java  RecordFilter.java
processor/src/main/java/domenico/sotgiu/processor/util/: FieldNameMapper.java  FieldsMapper.java  FileBuilder.java  FileColumnDefault.java  Filter.java  GenerateFile.java  GenerateFileBuilder.java  ReplaceOf.java  TypeMapping.java
reports/: pom.xml
reports/src/main/java/domenico/sotgiu/: ClassTest.java  InterfaceTest.java  Main.java  RecordTest.java
runtime/: pom.xml
runtime/src/main/java/domenico/sotgiu/runtime/: CSVBuilder.java  CSVMapper.java  FileBuilder.java  FileMapper.java
runtime/src/main/java/domenico/sotgiu/runtime/csv/: CSVBuilder.java  CSVMapper.java
runtime/src/main/java/domenico/sotgiu/runtime/util/: CSVEscapeCharacters.java  ReplacePlaceholders.java
